R e a d m e
-----------

Version History:
0.0.3:
 - added more detailed tracking of supergrids power statistics 
	(potential and actual output for all catergoreis, plus battery stats)
 - changed number of decimal places on power display to 1
 - Fixed inconsistent behaviour of version info Display with regards to how long it gets displayed

0.0.2:
 - Fixed version info Display
 - Fixed inacurate Total Power Consumption where constructs net output was negative

0.0.1:
 - Initial Implementation of power statistics, no LCD Output yet